<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TBD Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="P:\TBD website\tbd.css">
    </head>
    <body>
       
        <style>
            body {
              font-size: 28px;
            }
            
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
              position: -webkit-sticky; /* Safari */
              position: sticky;
              top: 0;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111;
            }
            
            .active {
              background-color: #08abeb;
            }
            </style>
            </head>
            <body>
            
            <div class="header">
              
            </div>
            
            <ul>
              <li><img class="logo" alt="tbd logo" width="50" height="50" src="P:\TBD website\Copy_of_logo32-removebg-preview.png"></li>
              <li><a  class="active" href="P:\TBD website\tbd.html">Home</a></li>
              <li><a  class="about" href="P:\TBD website\core.html">About Members</a></li>
              <li><a  class="com" href="P:\TBD website\committee.html">committee</a></li>
              <li><a  class="eve" href="P:\TBD website\events.html">Events</a></li>
            </ul>
            



            <section class="carousel" aria-label="Gallery">
                <ol class="carousel__viewport">
                  <li id="carousel__slide1"
                      tabindex="0"
                      class="carousel__slide">
                    <div class="carousel__snapper">
                      <a href="#carousel__slide4"
                         class="carousel__prev">Go to last slide</a>
                      <a href="#carousel__slide2"
                         class="carousel__next">Go to next slide</a>
                    </div>
                  </li>
                  <li id="carousel__slide2"
                      tabindex="0"
                      class="carousel__slide">
                    <div class="carousel__snapper"></div>
                    <a href="#carousel__slide1"
                       class="carousel__prev">Go to previous slide</a>
                    <a href="#carousel__slide3"
                       class="carousel__next">Go to next slide</a>
                  </li>
                  <li id="carousel__slide3"
                      tabindex="0"
                      class="carousel__slide">
                    <div class="carousel__snapper"></div>
                    <a href="#carousel__slide2"
                       class="carousel__prev">Go to previous slide</a>
                    <a href="#carousel__slide4"
                       class="carousel__next">Go to next slide</a>
                  </li>
                  <li id="carousel__slide4"
                      tabindex="0"
                      class="carousel__slide">
                    <div class="carousel__snapper"></div>
                    <a href="#carousel__slide3"
                       class="carousel__prev">Go to previous slide</a>
                    <a href="#carousel__slide1"
                       class="carousel__next">Go to first slide</a>
                  </li>
                </ol>
                <aside class="carousel__navigation">
                  <ol class="carousel__navigation-list">
                    <li class="carousel__navigation-item">
                      <a href="#carousel__slide1"
                         class="carousel__navigation-button">Go to slide 1</a>
                    </li>
                    <li class="carousel__navigation-item">
                      <a href="#carousel__slide2"
                         class="carousel__navigation-button">Go to slide 2</a>
                    </li>
                    <li class="carousel__navigation-item">
                      <a href="#carousel__slide3"
                         class="carousel__navigation-button">Go to slide 3</a>
                    </li>
                    <li class="carousel__navigation-item">
                      <a href="#carousel__slide4"
                         class="carousel__navigation-button">Go to slide 4</a>
                    </li>
                  </ol>
                </aside>
              </section>




            <div class="footer">
                <p>Footer</p>
              </div>
       
        <script src="" async defer></script>
    </body>
</html>